launch_status failed=0 1652818470000000000
launch_status broken=1 1652818470000000000
launch_status passed=900 1652818470000000000
launch_status skipped=0 1652818470000000000
launch_status unknown=0 1652818470000000000
launch_time duration=9784 1652818470000000000
launch_time min_duration=0 1652818470000000000
launch_time max_duration=765 1652818470000000000
launch_time sum_duration=5457 1652818470000000000
launch_problems test_defects=1 1652818470000000000
launch_retries retries=0 1652818470000000000
launch_retries run=901 1652818470000000000
