launch_status failed=0 1696206046000000000
launch_status broken=0 1696206046000000000
launch_status passed=950 1696206046000000000
launch_status skipped=0 1696206046000000000
launch_status unknown=0 1696206046000000000
launch_time duration=10391 1696206046000000000
launch_time min_duration=0 1696206046000000000
launch_time max_duration=718 1696206046000000000
launch_time sum_duration=6245 1696206046000000000
launch_retries retries=0 1696206046000000000
launch_retries run=950 1696206046000000000
