launch_status failed=0 1679271838000000000
launch_status broken=0 1679271838000000000
launch_status passed=932 1679271838000000000
launch_status skipped=0 1679271838000000000
launch_status unknown=0 1679271838000000000
launch_time duration=10480 1679271838000000000
launch_time min_duration=0 1679271838000000000
launch_time max_duration=736 1679271838000000000
launch_time sum_duration=6182 1679271838000000000
launch_retries retries=0 1679271838000000000
launch_retries run=932 1679271838000000000
