launch_status failed=0 1652887455000000000
launch_status broken=1 1652887455000000000
launch_status passed=900 1652887455000000000
launch_status skipped=0 1652887455000000000
launch_status unknown=0 1652887455000000000
launch_time duration=7123 1652887455000000000
launch_time min_duration=0 1652887455000000000
launch_time max_duration=542 1652887455000000000
launch_time sum_duration=4043 1652887455000000000
launch_problems test_defects=1 1652887455000000000
launch_retries retries=0 1652887455000000000
launch_retries run=901 1652887455000000000
