launch_status failed=1 1664757009000000000
launch_status broken=0 1664757009000000000
launch_status passed=912 1664757009000000000
launch_status skipped=0 1664757009000000000
launch_status unknown=0 1664757009000000000
launch_time duration=7959 1664757009000000000
launch_time min_duration=0 1664757009000000000
launch_time max_duration=740 1664757009000000000
launch_time sum_duration=4597 1664757009000000000
launch_problems product_defects=1 1664757009000000000
launch_retries retries=0 1664757009000000000
launch_retries run=913 1664757009000000000
