launch_status failed=0 1678945937000000000
launch_status broken=0 1678945937000000000
launch_status passed=932 1678945937000000000
launch_status skipped=0 1678945937000000000
launch_status unknown=0 1678945937000000000
launch_time duration=10206 1678945937000000000
launch_time min_duration=0 1678945937000000000
launch_time max_duration=741 1678945937000000000
launch_time sum_duration=6193 1678945937000000000
launch_retries retries=0 1678945937000000000
launch_retries run=932 1678945937000000000
