launch_status failed=0 1709511679000000000
launch_status broken=1 1709511679000000000
launch_status passed=66 1709511679000000000
launch_status skipped=0 1709511679000000000
launch_status unknown=0 1709511679000000000
launch_time duration=12386 1709511679000000000
launch_time min_duration=0 1709511679000000000
launch_time max_duration=84 1709511679000000000
launch_time sum_duration=181 1709511679000000000
launch_problems test_defects=1 1709511679000000000
launch_retries retries=900 1709511679000000000
launch_retries run=67 1709511679000000000
