launch_status failed=0 1710116486000000000
launch_status broken=1 1710116486000000000
launch_status passed=66 1710116486000000000
launch_status skipped=0 1710116486000000000
launch_status unknown=0 1710116486000000000
launch_time duration=12827 1710116486000000000
launch_time min_duration=0 1710116486000000000
launch_time max_duration=84 1710116486000000000
launch_time sum_duration=190 1710116486000000000
launch_problems test_defects=1 1710116486000000000
launch_retries retries=901 1710116486000000000
launch_retries run=67 1710116486000000000
