launch_status failed=0 1667333103000000000
launch_status broken=0 1667333103000000000
launch_status passed=917 1667333103000000000
launch_status skipped=0 1667333103000000000
launch_status unknown=0 1667333103000000000
launch_time duration=10367 1667333103000000000
launch_time min_duration=0 1667333103000000000
launch_time max_duration=778 1667333103000000000
launch_time sum_duration=5899 1667333103000000000
launch_retries retries=0 1667333103000000000
launch_retries run=917 1667333103000000000
