launch_status failed=0 1678913944000000000
launch_status broken=1 1678913944000000000
launch_status passed=931 1678913944000000000
launch_status skipped=0 1678913944000000000
launch_status unknown=0 1678913944000000000
launch_time duration=6916 1678913944000000000
launch_time min_duration=0 1678913944000000000
launch_time max_duration=490 1678913944000000000
launch_time sum_duration=3897 1678913944000000000
launch_problems test_defects=1 1678913944000000000
launch_retries retries=0 1678913944000000000
launch_retries run=932 1678913944000000000
