launch_status failed=0 1692577166000000000
launch_status broken=0 1692577166000000000
launch_status passed=949 1692577166000000000
launch_status skipped=0 1692577166000000000
launch_status unknown=0 1692577166000000000
launch_time duration=10188 1692577166000000000
launch_time min_duration=0 1692577166000000000
launch_time max_duration=661 1692577166000000000
launch_time sum_duration=6475 1692577166000000000
launch_retries retries=0 1692577166000000000
launch_retries run=949 1692577166000000000
